package com.igetcool.icodetest.enums;

/**
 * OperateType枚举类定义了操作类型，用于标识不同的操作行为。
 * 每个枚举值都关联有一个描述性的字符串，用于提供操作类型的额外信息。
 */
public enum OperateType {

    /**
     * 表示“当前类快速生成单元测试”的操作类型。
     * 此操作用于快速为当前类生成单元测试代码。
     */
    FIXED,

    /**
     * 表示“当前类自选方法快速生成单元测试”的操作类型。
     * 此操作允许用户选择当前类中的特定方法，然后为这些方法生成单元测试代码。
     */
    CUSTOM,

    /**
     * 表示“当前类同级下所有类快速生成单元测试”的操作类型。
     * 此操作用于快速为当前类所在的包中的所有类生成单元测试代码。
     */
    RECURSIVE;

}
